{
    "python.pythonPath": "C:\\Users\\lxu4\\.virtualenvs\\foo-xrrk6zSP\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}